<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>HOLA COFEE</title>
</head>
<body style="margin: 0;">
    <header>
        <h1 class="heading">hola cofee</h1>
        <nav>
            <a href="./home.html">home</a>
            <a href="./equipments.html">equipment</a>
            <a href="./branch.html">our branches</a>
            <a href="./contact.html">contact us</a>
            <a href="./about.html">about</a>
            <a href="./login.html">login</a>
        </nav>
        <a href="./order.html"><h3 class="order">track order</h3></a>
        <a class="cart" href=""><i class="fa fa-shopping-cart"></i></a>
    </header>
    <div>
        <marquee >Get 10% Off on your first purchase and 3 Easy Pour sachets free, Use Code - TRY10 | Free Shipping on orders above Rs.500/-</marquee>
        <div class="background">   
        </div>
        <div class="content ">
            <h3 id="home">our products</h3>
            <p>We offer one of the best coffee powders in bengaluru that serves all coffee lovers. Some like it strong, some light, and some in-between too! We have blends that fulfil all your coffee needs! Browse through our premium coffee online for the best brews.
            </p>
        </div>
        <!-- products -->
        <div class="container">
            <div class="container1">
                <img src="https://images-platform.99static.com//8Cq4EOZkFGOdNn2Qw8KyWXzy6eg=/105x34:1151x1080/fit-in/500x500/99designs-contests-attachments/93/93549/attachment_93549905" alt="roasted cofee" width="95%" height="80%" >
                <hr>
                <div class="text-label">
                    <p >roasted almond pouch 250gms</p>
                    <button style="border-radius: 5px; height: 30px;"> add to<i class="fa fa-shopping-cart"></i>   
                    </button>
                </div>
            </div>
            <div class="container1">
                <img src="https://images-platform.99static.com//aEKaLP95tvgeHNGIOrjqrporvrE=/96x51:1137x1092/fit-in/500x500/99designs-contests-attachments/93/93549/attachment_93549657" alt="roasted cofee" width="95%" height="80%" >
                <hr>
                <div class="text-label">
                    <p >roasted almond pouch 250gms</p>
                    <button style="border-radius: 5px; height: 30px;"> add to<i class="fa fa-shopping-cart"></i>   
                    </button>
                </div>
            </div>
            <div class="container1">
                <img src="https://images-workbench.99static.com/LzSQe2fP94CGFuFtSKpa6xXkFgE=/99designs-contests-attachments/95/95324/attachment_95324438" alt="roasted cofee" width="95%" height="80%" >
                <hr>
                <div class="text-label">
                    <p >roasted almond pouch 500gms</p>
                    <button style="border-radius: 5px; height: 30px;"> add to<i class="fa fa-shopping-cart"></i>   
                    </button>
                </div>
            </div>
            <div class="container1">
                <img src="https://images-workbench.99static.com/Af4_NIP1dD5KzSWP1tdd-M6bWN0=/99designs-contests-attachments/90/90132/attachment_90132356" alt="roasted cofee" width="95%" height="80%" >
                <hr>
                <div class="text-label">
                    <p >roasted pouch 2×340gms=680gms</p>
                    <button style="border-radius: 5px; height: 30px;"> add to<i class="fa fa-shopping-cart"></i>   
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container1">
                <img src="https://images-workbench.99static.com/FTrZ5bBfe31vvRcuYoJplWgiUnw=/http://s3.amazonaws.com/projects-files/102/10295/1029530/c0563663-f7f7-4170-926a-2ebd9541d1a8.jpg" alt="roasted cofee" width="95%" height="80%" >
                <hr>
                <div class="text-label">
                    <p >roasted almond pouch 250gms</p>
                    <button style="border-radius: 5px; height: 30px;"> add to<i class="fa fa-shopping-cart"></i>   
                    </button>
                </div>
            </div>
            <div class="container1">
                <img src="https://images-platform.99static.com//jJ0t9sSVc25myhde05hTnje3og8=/166x171:1774x1778/fit-in/500x500/99designs-contests-attachments/126/126705/attachment_126705865" alt="roasted cofee" width="95%" height="80%" >
                <hr>
                <div class="text-label">
                    <p >roasted almond pouch 250gms</p>
                    <button style="border-radius: 5px; height: 30px;"> add to<i class="fa fa-shopping-cart"></i>   
                    </button>
                </div>
            </div>
            <div class="container1">
                <img src="https://images-workbench.99static.com/QDAmPFhXxmijoI3ggtEUxmBwhBk=/99designs-contests-attachments/140/140587/attachment_140587275" alt="roasted cofee" width="95%" height="80%" >
                <hr>
                <div class="text-label">
                    <p >roasted almond pouch 500gms</p>
                    <button style="border-radius: 5px; height: 30px;"> add to<i class="fa fa-shopping-cart"></i>   
                    </button>
                </div>
            </div>
            <div class="container1">
                <img src="https://images-workbench.99static.com/ks3qQxxFx9hGYbKe6BFgjWqlT2g=/99designs-contests-attachments/83/83396/attachment_83396749" alt="roasted cofee" width="95%" height="80%" >
                <hr>
                <div class="text-label">
                    <p >roasted pouch 2×340gms=680gms</p>
                    <button style="border-radius: 5px; height: 30px;"> add to<i class="fa fa-shopping-cart"></i>   
                    </button>
                </div>
            </div>
        </div>
        <hr>
        
       
    </div>
    <footer>
        <div>help :-
            <p>store location</p>
            <p>terms apply</p>
            <p>return polocy</p>
            <p>refund polocy</p>
        </div>
        <div>contact us :-
            <p>hello@hola9.com</p>
            <p> our main branch : <br>D.NO:40-5-19/4, Tikkal Road,<br> Moghalrajapuram,
                Vijayawada,<br> Andhra Pradesh - 520010</p>
        </div>
        <div>
            support :-
            <p>contact</p>
            <p>about</p>
            <p>refund & return</p>
            <p>t & c</p>
        </div>
        <div>
            social media handles :-
            <p>twiter : www.twiter.h9.com</p>
            <p>instagram : www.inst.hola9.in</p>
            <p>facebook : www.fb.hola9.in</p>
            <p>youtube : www.youtube.h9.in</p>
        </div>
    </footer>
</body>
</html>